<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Maggie Me</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.css">
<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.custom.css">
<link rel="stylesheet" type="text/css" href="assets/css/main.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<!-- font kit custom -->
<script type="text/javascript" src="//use.typekit.net/asz5ghq.js"></script>
<script>try { Typekit.load();} catch (e) { }</script>
</head>
<body>
<div id="wrapper">
  <div class="overlay"></div>
  <!-- Sidebar -->
  <nav class="pull-right" id="sidebar-wrapper" role="navigation">
    <ul class="nav sidebar-nav">
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-fw fa-plus"></i> Dropdown <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
          <li class="dropdown-header">Dropdown heading</li>
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li><a href="#">Separated link</a></li>
          <li><a href="#">One more separated link</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <!-- /#sidebar-wrapper -->

  <!-- Page Content -->
<div id="page-content-wrapper">
<header>
  <div class="maggie-logo">
    <a href="#"><img src="assets/images/maggie-logo.png" alt="Maggie Diaries" /></a>
  </div><!--maggie-logo-->
  <div class="container">
    <div class="header-con">
      <div class="left-menu">
        <div class="left-menu-top">
          <a href="#">English /</a> <a href="#">العربية</a>
        </div>
        <div class="left-menu-bottom">
          <ul>
            <li><a href="#">MAGGI® Recipes</a></li>
            <li><a href="#">About MAGGI®</a></li>
          </ul>
        </div>
      </div> <!--left-menu-->
        <div class="main-logo">
          <a href="">
            <img src="assets/images/main-logo.png" alt="Maggie Me, Make the Diffence" />
          </a>
        </div> <!--main-logo-->
        <div class="right-menu">
          <div class="right-menu-top">
            <ul class="pull-left">
              <li><a href="#"><img src="assets/images/facebook.png" alt="Maggie Me, Facebook" /></a></li>
              <li><a href="#"><img src="assets/images/twitter.png" alt="Maggie Me, twitter" /></a></li>
              <li><a href="#"><img src="assets/images/plus.png" alt="Maggie Me, Google plus" /></a></li>
              <li><a href="#"><img src="assets/images/pinterest.png" alt="Maggie Me, Pinterest" /></a></li>
              <li class="social-seperator"><a href=""><div class="buy-now"><h4>Buy Now</h4></div></a></li>
            </ul>
          </div>
          <div class="right-menu-bottom">
            <ul>
              <li><a href="#">The MAGGI® Range</a></li>
              <li><a href="#">Product Finder</a></li>
            </ul>
          </div>
        </div> <!--right menu-->
    </div>
  </div> <!--container-->
  <div class="toggler">
    <img src="assets/images/menu-button.png" alt="Maggie me, Menu button" />
  </div>
</header>





</div> <!--main-page-wrapper-->
</div> <!--wrapper-->
<!--scrips-->
<script src="assets/js/jquery-1.10.2.js"></script>
<script src="assets/js/jquery-ui-1.10.4.js"></script>
<script src="assets/js/modernizr.custom.min.js"></script>


<!--script for side push menu-->s
<script>
$(document).ready(function () {
  $('.toggler').click(function(){
    $('#page-content-wrapper').toggleClass('wrapper-in');
    if ( $( '#page-content-wrapper' ).hasClass( 'wrapper-in' ) ) {
      $('#sidebar-wrapper').css('margin-right','0px');
      $('.overlay').fadeIn();
      $('.toggler').css('margin-right','320px');
    } else {
      $('#sidebar-wrapper').css('margin-right','-300px');
      $('.toggler').css('margin-right','50px');
      $('.overlay').fadeOut();
    }
  });
  $('.overlay').click(function(){
    $('#page-content-wrapper').removeClass('wrapper-in');
    $('#sidebar-wrapper').css('margin-right','-300px');
    $('.overlay').fadeOut();
    $('.toggler').css('margin-right','50px');
    $('#nav-icon1').toggleClass('open');
  });
});

/*
// hamburger button
$(document).ready(function(){
	$('#nav-icon1').click(function(){
		$(this).toggleClass('open');
	});
});*/
</script>



</body>
</html>
